Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="ClearIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,58,58" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FFEFEBDE">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M46.5,14L46.5,14 32.5,0 1.5,0 1.5,58 46.5,58z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FFD5D0BB">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="Nonzero" Figures="M11.5,23L36.5,23C37.052,23 37.5,22.553 37.5,22 37.5,21.447 37.052,21 36.5,21L11.5,21C10.948,21 10.5,21.447 10.5,22 10.5,22.553 10.948,23 11.5,23z" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FFD5D0BB">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="Nonzero" Figures="M11.5,15L21.5,15C22.052,15 22.5,14.553 22.5,14 22.5,13.447 22.052,13 21.5,13L11.5,13C10.948,13 10.5,13.447 10.5,14 10.5,14.553 10.948,15 11.5,15z" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FFD5D0BB">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="Nonzero" Figures="M36.5,29L11.5,29C10.948,29 10.5,29.447 10.5,30 10.5,30.553 10.948,31 11.5,31L36.5,31C37.052,31 37.5,30.553 37.5,30 37.5,29.447 37.052,29 36.5,29z" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FFD5D0BB">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="Nonzero" Figures="M36.5,37L11.5,37C10.948,37 10.5,37.447 10.5,38 10.5,38.553 10.948,39 11.5,39L36.5,39C37.052,39 37.5,38.553 37.5,38 37.5,37.447 37.052,37 36.5,37z" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FFD5D0BB">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="Nonzero" Figures="M36.5,45L11.5,45C10.948,45 10.5,45.447 10.5,46 10.5,46.553 10.948,47 11.5,47L36.5,47C37.052,47 37.5,46.553 37.5,46 37.5,45.447 37.052,45 36.5,45z" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <GeometryDrawing Brush="#FFD5D0BB">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M32.5,0L32.5,0 32.5,14 46.5,14z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FFED7161">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="12" RadiusY="12" Center="44.5,46" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M45.914,46L49.45,42.464C49.841,42.073 49.841,41.441 49.45,41.05 49.059,40.659 48.427,40.659 48.036,41.05L44.5,44.586 40.964,41.05C40.573,40.659 39.941,40.659 39.55,41.05 39.159,41.441 39.159,42.073 39.55,42.464L43.086,46 39.55,49.536C39.159,49.927 39.159,50.559 39.55,50.95 39.745,51.145 40.001,51.243 40.257,51.243 40.513,51.243 40.769,51.145 40.964,50.95L44.5,47.414 48.036,50.95C48.231,51.145 48.487,51.243 48.743,51.243 48.999,51.243 49.255,51.145 49.45,50.95 49.841,50.559 49.841,49.927 49.45,49.536L45.914,46z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="ConnectIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,59,59" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF556080">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M54.392,19L3.608,19C1.616,19,0,17.384,0,15.392L0,3.608C0,1.616,1.616,0,3.608,0L54.391,0C56.384,0,58,1.616,58,3.608L58,15.391C58,17.384,56.384,19,54.392,19z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF38454F">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M54.392,38L3.608,38C1.616,38,0,36.384,0,34.392L0,22.608C0,20.616,1.616,19,3.608,19L54.391,19C56.384,19,58,20.616,58,22.608L58,34.391C58,36.384,56.384,38,54.392,38z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF556080">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M54.392,57L3.608,57C1.616,57,0,55.384,0,53.392L0,41.608C0,39.616,1.616,38,3.608,38L54.391,38C56.384,38,58,39.616,58,41.608L58,53.391C58,55.384,56.384,57,54.392,57z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="3.5" RadiusY="3.5" Center="9.5,9.5" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="49,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="45,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="51,11" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="47,11" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="41,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="43,11" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="37,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="39,11" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="33,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="35,11" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="3.5" RadiusY="3.5" Center="9.5,28.5" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="49,27" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="45,27" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="51,30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="47,30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="41,27" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="43,30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="37,27" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="39,30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="33,27" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="35,30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="3.5" RadiusY="3.5" Center="9.5,47.5" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="49,46" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="45,46" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="51,49" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="47,49" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="41,46" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="43,49" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="37,46" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="39,49" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="33,46" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="35,49" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF26B999">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="12" RadiusY="12" Center="47,47" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M53.571,41.179C53.116,40.863,52.494,40.975,52.179,41.429L46.583,49.469 42.634,46.227C42.208,45.876 41.577,45.939 41.227,46.366 40.876,46.793 40.938,47.423 41.366,47.773L46.152,51.702C46.332,51.849 46.556,51.929 46.786,51.929 46.831,51.929 46.877,51.926 46.923,51.92 47.199,51.881 47.447,51.73 47.607,51.501L53.821,42.572C54.136,42.118,54.024,41.495,53.571,41.179z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="DisconnectIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,59,59" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF556080">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M54.392,19L3.608,19C1.616,19,0,17.384,0,15.392L0,3.608C0,1.616,1.616,0,3.608,0L54.391,0C56.384,0,58,1.616,58,3.608L58,15.391C58,17.384,56.384,19,54.392,19z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF38454F">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M54.392,38L3.608,38C1.616,38,0,36.384,0,34.392L0,22.608C0,20.616,1.616,19,3.608,19L54.391,19C56.384,19,58,20.616,58,22.608L58,34.391C58,36.384,56.384,38,54.392,38z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF556080">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M54.392,57L3.608,57C1.616,57,0,55.384,0,53.392L0,41.608C0,39.616,1.616,38,3.608,38L54.391,38C56.384,38,58,39.616,58,41.608L58,53.391C58,55.384,56.384,57,54.392,57z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="3.5" RadiusY="3.5" Center="9.5,9.5" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="49,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="45,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="51,11" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="47,11" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="41,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="43,11" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="37,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="39,11" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="33,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="35,11" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="3.5" RadiusY="3.5" Center="9.5,28.5" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="49,27" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="45,27" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="51,30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="47,30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="41,27" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="43,30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="37,27" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="39,30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="33,27" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="35,30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="3.5" RadiusY="3.5" Center="9.5,47.5" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="49,46" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="45,46" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="51,49" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="47,49" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="41,46" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="43,49" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="37,46" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="39,49" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="33,46" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF8697CB">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="35,49" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FFED7161">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="12" RadiusY="12" Center="47,47" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M48.414,47L51.95,43.464C52.341,43.073 52.341,42.441 51.95,42.05 51.559,41.659 50.927,41.659 50.536,42.05L47,45.586 43.464,42.05C43.073,41.659 42.441,41.659 42.05,42.05 41.659,42.441 41.659,43.073 42.05,43.464L45.586,47 42.05,50.536C41.659,50.927 41.659,51.559 42.05,51.95 42.245,52.145 42.501,52.243 42.757,52.243 43.013,52.243 43.269,52.145 43.464,51.95L47,48.414 50.536,51.95C50.731,52.145 50.987,52.243 51.243,52.243 51.499,52.243 51.755,52.145 51.95,51.95 52.341,51.559 52.341,50.927 51.95,50.536L48.414,47z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>