PettingZoo/UI/Subscribe/SubscribeWindow.xaml

<Window x:Class="PettingZoo.UI.Subscribe.SubscribeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:subscribe="clr-namespace:PettingZoo.UI.Subscribe"
        xmlns:controls="clr-namespace:PettingZoo.WPF.Controls;assembly=PettingZoo.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance subscribe:DesignTimeSubscribeViewModel, IsDesignTimeCreatable=True}"
        Width="500" 
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Style="{StaticResource WindowStyle}"
        Title="{x:Static subscribe:SubscribeWindowStrings.WindowTitle}" 
        FocusManager.FocusedElement="{Binding ElementName=ExchangeTextBox}">
    <DockPanel Margin="8">
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Rows="1" Columns="2" Style="{StaticResource FooterPanel}">
            <Button IsDefault="True" Content="{x:Static subscribe:SubscribeWindowStrings.ButtonOK}" Style="{StaticResource FooterButton}" Command="{Binding OkCommand}"/>
            <Button IsCancel="True" Content="{x:Static subscribe:SubscribeWindowStrings.ButtonCancel}" Style="{StaticResource FooterButton}"/>
        </UniformGrid>
        
        <controls:GridLayout Style="{StaticResource Form}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static subscribe:SubscribeWindowStrings.LabelExchange}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Exchange}" Name="ExchangeTextBox"/>

            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static subscribe:SubscribeWindowStrings.LabelRoutingKey}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RoutingKey}"/>
        </controls:GridLayout>
    </DockPanel>
</Window>

