PettingZoo/UI/Connection/ConnectionDisplayNameDialog.xaml

<Window x:Class="PettingZoo.UI.Connection.ConnectionDisplayNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PettingZoo.UI.Connection"
        mc:Ignorable="d"
        Width="400"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowStyle}"
        Title="{x:Static local:ConnectionDisplayNameStrings.WindowTitle}" 
        FocusManager.FocusedElement="{Binding ElementName=DisplayNameTextBox}"
        d:DataContext="{d:DesignInstance local:ConnectionDisplayNameViewModel}">
    <StackPanel Margin="8">
        <TextBox Name="DisplayNameTextBox" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />

        <UniformGrid HorizontalAlignment="Right" Rows="1" Columns="2" Style="{StaticResource FooterPanel}">
            <Button IsDefault="True" Content="{x:Static local:ConnectionDisplayNameStrings.ButtonOK}" Style="{StaticResource FooterButton}" Command="{Binding OkCommand}"/>
            <Button IsCancel="True" Content="{x:Static local:ConnectionDisplayNameStrings.ButtonCancel}" Style="{StaticResource FooterButton}"/>
        </UniformGrid>        
    </StackPanel>
</Window>
