Images/Connect.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,59,59" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup>
      <DrawingGroup>
        <GeometryDrawing Brush="#FF556080">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M54.392,19L3.608,19C1.616,19,0,17.384,0,15.392L0,3.608C0,1.616,1.616,0,3.608,0L54.391,0C56.384,0,58,1.616,58,3.608L58,15.391C58,17.384,56.384,19,54.392,19z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF38454F">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M54.392,38L3.608,38C1.616,38,0,36.384,0,34.392L0,22.608C0,20.616,1.616,19,3.608,19L54.391,19C56.384,19,58,20.616,58,22.608L58,34.391C58,36.384,56.384,38,54.392,38z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF556080">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M54.392,57L3.608,57C1.616,57,0,55.384,0,53.392L0,41.608C0,39.616,1.616,38,3.608,38L54.391,38C56.384,38,58,39.616,58,41.608L58,53.391C58,55.384,56.384,57,54.392,57z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="3.5" RadiusY="3.5" Center="9.5,9.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="49,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="45,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="51,11" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="47,11" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="41,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="43,11" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="37,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="39,11" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="33,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="35,11" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="3.5" RadiusY="3.5" Center="9.5,28.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="49,27" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="45,27" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="51,30" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="47,30" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="41,27" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="43,30" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="37,27" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="39,30" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="33,27" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="35,30" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="3.5" RadiusY="3.5" Center="9.5,47.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="49,46" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="45,46" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="51,49" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="47,49" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="41,46" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="43,49" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="37,46" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="39,49" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="33,46" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF8697CB">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="35,49" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <GeometryDrawing Brush="#FF26B999">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="12" RadiusY="12" Center="47,47" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M53.571,41.179C53.116,40.863,52.494,40.975,52.179,41.429L46.583,49.469 42.634,46.227C42.208,45.876 41.577,45.939 41.227,46.366 40.876,46.793 40.938,47.423 41.366,47.773L46.152,51.702C46.332,51.849 46.556,51.929 46.786,51.929 46.831,51.929 46.877,51.926 46.923,51.92 47.199,51.881 47.447,51.73 47.607,51.501L53.821,42.572C54.136,42.118,54.024,41.495,53.571,41.179z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>