PettingZoo/UI/Tab/Publisher/PayloadEditorControl.xaml

<UserControl x:Class="PettingZoo.UI.Tab.Publisher.PayloadEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:publisher="clr-namespace:PettingZoo.UI.Tab.Publisher"
             xmlns:ui="clr-namespace:PettingZoo.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <ui:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </UserControl.Resources>
    <DockPanel x:Name="DataContextContainer" d:DataContext="{d:DesignInstance publisher:DesignTimePayloadEditorViewModel, IsDesignTimeCreatable=True}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="{Binding ContentTypeVisibility}" Margin="0,0,0,8">
            <RadioButton Content="JSON" Style="{StaticResource TypeSelection}" IsChecked="{Binding ContentTypeSelection, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static publisher:PayloadEditorContentType.Json}}" />
            <RadioButton Content="Plain text" Style="{StaticResource TypeSelection}"  IsChecked="{Binding ContentTypeSelection, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static publisher:PayloadEditorContentType.Plain}}" />
            <RadioButton Content="Other" Style="{StaticResource TypeSelection}"  IsChecked="{Binding ContentTypeSelection, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static publisher:PayloadEditorContentType.Other}}" />
            <TextBox Width="200" Text="{Binding ContentType, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Visibility="{Binding JsonValidationVisibility}" Margin="0,8,0,0">
            <Image Source="{svgc:SvgImage Source=/Images/Ok.svg, AppName=PettingZoo}" Width="16" Height="16" Margin="4" Visibility="{Binding JsonValidationOk}" />
            <Image Source="{svgc:SvgImage Source=/Images/Error.svg, AppName=PettingZoo}" Width="16" Height="16" Margin="4" Visibility="{Binding JsonValidationError}" />
            <TextBlock Text="{Binding JsonValidationMessage}" Margin="4" />
        </StackPanel>

        <TextBox Text="{Binding Payload, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Payload}" />
    </DockPanel>
</UserControl>
